<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
        }

        .list-items{
            cursor: pointer;
        }

        .list-items a{
            text-decoration: none;
            color: white;
        }

        .list-items:hover{
            /* background-color: rgb(255, 255, 255); */
            color: black;
        }

        main{
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            height: 100vh;
        }

        main p{
            padding: 5rem;
            text-align: justify;
        }

        img{
            width: 30%;
            height: 30%;
            border-radius: 15px;
            margin-top: 7rem;
        }

        .btn{
            background: #000;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 1rem 0;
        }

        main p h2{
            color: #000;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="list-items"><a href="/index.html">Home</a></li>
            <li class="list-items"><a href="/about.html">Personal Details</a></li>
            <li class="list-items"><a href="/prof_about.html">Professional Details</a></li>
        </ul>
    </nav>
    <main>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dolores laudantium, velit quis qui dolorum recusandae, in earum enim temporibus perferendis saepe minima doloremque optio maxime! Ratione sit voluptatum nesciunt animi eos, eligendi quisquam. Velit perspiciatis aliquam consequuntur dolores enim, porro rem voluptatum tempora amet veritatis. Incidunt autem delectus eius, earum aperiam provident? Expedita corrupti, optio aliquam minus voluptatem dignissimos saepe dicta vero, iure non obcaecati voluptas amet recusandae repudiandae ipsa dolorum. Temporibus ut deleniti amet in laborum ducimus error molestias voluptatum, doloribus consequuntur saepe ad non rerum sint tenetur neque maxime at iusto, ab provident. Voluptatum adipisci ex placeat vel id ab distinctio eveniet nihil, voluptatem, deleniti qui nostrum quis est. Nesciunt veritatis rem tempore! Accusantium reprehenderit, harum cupiditate aliquam amet soluta. Amet repudiandae officia ducimus pariatur! Minima culpa possimus porro quod neque quae suscipit nobis iusto, obcaecati sequi nesciunt alias iste tempora, distinctio enim impedit. Dolor fuga iusto optio totam numquam consequuntur quos commodi quasi, sint rem perspiciatis laboriosam ullam similique assumenda. Suscipit consequuntur ex explicabo tempora voluptatum, fugiat reprehenderit alias nulla delectus doloremque distinctio! Itaque ea fuga asperiores voluptatem ratione commodi ad! Eaque ad fugiat a assumenda amet quae architecto mollitia necessitatibus, labore culpa nesciunt cupiditate voluptate eius natus sed similique inventore asperiores id. Nihil quia autem eligendi exercitationem reprehenderit dicta officiis! Reprehenderit quisquam, ipsa voluptas ut quibusdam est aperiam repellat veniam voluptates in perferendis, doloribus dignissimos corrupti dolor odio unde nemo natus! Dolores hic exercitationem impedit sunt commodi soluta, dolorum amet magni animi veritatis beatae, repellat voluptatem. Eveniet iste in illum ab cum tempora error, neque libero facilis sint repudiandae voluptate officia debitis vero earum dolore? Delectus ullam alias inventore eius dicta veritatis nihil, repudiandae libero tempore eum! Minima error ipsum debitis consequuntur qui delectus consequatur harum, aliquam sapiente esse laudantium veniam. Fugit eveniet maxime impedit accusamus voluptas distinctio cum enim quia voluptates. At minima consequuntur tenetur distinctio error! Consequatur eligendi sequi aliquam incidunt saepe? Velit iusto voluptas excepturi animi illo, deserunt rem. Sit quia, enim ab optio tenetur at a architecto repellendus exercitationem quae obcaecati qui error voluptates illum, temporibus dolores perferendis iure praesentium placeat explicabo? Libero molestias doloribus distinctio perferendis a harum, amet fugit adipisci ullam illum expedita. Sapiente fugit inventore id laboriosam neque quia rem laudantium placeat laborum vel! Molestias atque ea aliquam modi incidunt asperiores in aspernatur iusto possimus, veritatis expedita aliquid ab aperiam odit recusandae inventore officiis tempore doloribus laboriosam, quos voluptatum saepe itaque totam. Eum sint distinctio alias possimus nesciunt aliquid esse illo voluptatum doloremque numquam repudiandae dicta tempore beatae veritatis iusto optio quibusdam architecto cupiditate, nobis vitae eaque. Sequi veritatis sint vero dolorem praesentium consequuntur distinctio sunt a, provident tenetur numquam minus inventore repellendus labore corporis beatae quam eos illo voluptas suscipit ipsum assumenda adipisci dolor. Deleniti odio magnam, officia aliquam minus quis quod iure harum similique consectetur eum placeat laudantium soluta impedit quaerat, nulla sed tempora eos animi! Est blanditiis, quod ipsam ad rerum porro necessitatibus suscipit eius quaerat numquam a? Nobis illum facilis excepturi harum! Ratione, ex.
            <button class="btn">Download CV</button>
        </p>

        <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2022/10/computer_engineer-compare-page.jpg" alt="">
    </main>
</body>
</html>